@media screen and (max-width: 1439px) {
    .container {
        padding: 0 40px;
    }

    .header {

        &__container {
            justify-content: space-between;
        }

        &__logo {
            &-img {
                margin-right: 0px;
            }
        }

        &__menu {
            display: none;
            width: 100%;
            background-color: $darkgrey;

            &-list {
                flex-direction: column;
                align-items: flex-start;
                padding: 59px 49px 387px;
                width: 100%;
                background-color: $darkgrey;
            }

            &-item {
                margin-bottom: 15px;
            }

            &-link {
                font-size: 36px;
                line-height: 54px;
                font-weight: 700;
                color: transparent;
                -webkit-text-stroke: 1px #808080;
            }
        }

        .visible {
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            background-color: $darkgrey;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        &__burger {
            z-index: 5;
            display: block;
            position: relative;
            height: 22px;
            cursor: pointer;

            span,
            &::before,
            &::after {
                left: 0;
                position: absolute;
                height: 2px;
                transition: all 0.3s ease 0s;
                background-color: $white;
            }

            &::before,
            &::after {
                content: "";
            }

            &::before {
                top: 0;
                width: 15px;
            }

            &::after {
                bottom: 0;
                width: 21px;
            }

            span {
                width: 30px;
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }
        }

        .touched {
            span {
                transform: scale(0) translate(0px, -50%);
            }

            &::before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%);
            }

            &::after {
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }

    }

    .main {

        &__container {
            padding-top: 551px;
            padding-bottom: 76px;
        }

        &__wrapper {
            max-width: 500px;
        }

        &__title {
            font-size: 38px;
            margin-bottom: 40px;
        }

        &__text {
            max-width: 420px;
        }
    }

    .cards {
        &__container {
            padding-top: 134px;
            padding-bottom: 156px;
        }
    }
}

@media screen and (max-width: 765px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }


    .header {
        .visible {
            top: 90px;
            padding: 18px 26px;
        }

        padding: 15px 0 20px;

        &__contacts {
            display: none;

            &-mob {
                display: flex;
                margin-top: 35px;
            }
        }

        &__menu {
            &-list {
                padding: 0;
                width: 100%;
            }

            &-item {
                margin-bottom: 15px;
            }

        }
    }

    .cards {
        &__list {
            align-items: center;
            justify-content: center;
        }
    }

    .modal {

        &-wrapper {
            width: 275px;
        }

        &__title {
            font-size: 14px;
        }

        .form {
            &__input {
                max-width: 260px;
            }

            &__btn {
                width: 270px;
            }
        }
    }

}